.places {
  margin: 92px 0 90px 0;
  max-width: 984px;
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
  -ms-grid-column-align: center;
  place-self: center;
}

.places__card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 460px 40px 484px;
  grid-template-columns: 460px 484px;
  -ms-grid-rows: 228px 48px 460px 48px 48px;
  grid-template-rows: 228px 460px 48px;
  gap: 48px 40px;
}

.places__card-one {
  margin-top: 80px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 460px 40px 484px;
  grid-template-columns: 460px 484px;
  -ms-grid-rows: 76px 48px 460px 48px 48px;
  grid-template-rows: 76px 460px 48px;
  gap: 48px 40px;
}

.places__card-two {
  margin-top: 80px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 460px 40px 484px;
  grid-template-columns: 460px 484px;
  -ms-grid-rows: 152px 48px 460px 48px 120px;
  grid-template-rows: 152px 460px 120px;
  gap: 48px 40px;
}

.places__card-three {
  margin-top: 80px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 460px 40px 484px;
  grid-template-columns: 460px 484px;
  -ms-grid-rows: 152px 48px 460px 48px 48px;
  grid-template-rows: 152px 460px 48px;
  gap: 48px 40px;
}

.places__card-title {
  margin: 0;
  padding-bottom: 0;
  font-size: 72px;
  font-weight: 900;
  line-height: 1.05;
  text-align: left;
  color: #ffffff;
  text-underline-position: from-font;
  text-decoration: none;
}

.places__card-name {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.places__card-artist {
  margin: 0;
  padding-bottom: 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.21;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #aaaaaa;
  text-underline-position: from-font;
  text-decoration: none;
}

.places__card-paragraph {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.22;
  color: #ffffff;
  text-underline-position: from-font;
  text-decoration: none;
}

.places__card-image {
  width: 460px;
  height: 460px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.places__card-image:hover {
  opacity: 50%;
}

.places__card-text {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.63;
  color: #ffffff;
  text-underline-position: from-font;
  text-decoration: none;
}

.places__card-span {
  display: block;
  padding-top: 25px;
}

.places__card-button {
  width: 356.08px;
  height: 48px;
  border-radius: 4px;
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
  -ms-grid-column-align: center;
  place-items: center;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
}

.places__card-link {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-underline-position: from-font;
  text-decoration: none;
  color: #ffffff;
}

.places__card-button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

@media screen and (max-width: 1210px) {
  .places {
    margin: 88px 0 90px 0;
    max-width: 720px;
  }

  .places__card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 340px 28px 352px;
    grid-template-columns: 340px 352px;
    -ms-grid-rows: 92px 48px 340px 48px 155px;
    grid-template-rows: 92px 340px 155px;
    gap: 48px 28px;
  }

  .places__card-one {
    margin-top: 72px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 340px 28px 352px;
    grid-template-columns: 340px 352px;
    -ms-grid-rows: 46px 48px 340px 48px 100px;
    grid-template-rows: 46px 340px 100px;
    gap: 48px 28px;
  }

  .places__card-two {
    margin-top: 72px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 340px 28px 352px;
    grid-template-columns: 340px 352px;
    -ms-grid-rows: 92px 48px 340px 48px 310px;
    grid-template-rows: 92px 340px 310px;
    gap: 48px 28px;
  }

  .places__card-three {
    margin-top: 72px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 340px 28px 352px;
    grid-template-columns: 340px 352px;
    -ms-grid-rows: 92px 48px 340px 48px 105px;
    grid-template-rows: 92px 340px 105px;
    gap: 48px 28px;
  }

  .places__card-title {
    font-size: 42px;
    line-height: 1.09;
  }

  .places__card-image {
    width: 100%;
    height: 100%;
  }

  .places__card-image:hover {
    opacity: 100%;
  }

  .places__card-text {
    font-size: 16px;
    line-height: 1.63;
  }

  .places__card-span {
    display: block;
    padding-top: 25px;
  }

  .places__card-button {
    width: 355px;
    height: 48px;
  }

  .places__card-button:hover {
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#0278fe),
      color-stop(100%, #003a7b)
    );
    background-image: -o-linear-gradient(left, #0278fe 0%, #003a7b 100%);
    background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
    -webkit-box-shadow: 5px 5px 10px 0 #000000;
    box-shadow: 5px 5px 10px 0 #000000;
  }
}

@media screen and (max-width: 740px) {
  .places {
    margin: 62px 0 65px 0;
    max-width: 320px;
  }

  .places__card {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-columns: 305px;
    grid-template-columns: 305px;
    -ms-grid-rows: 70px 30px 89px 30px 320px 30px 645px 30px 48px;
    grid-template-rows: 70px 89px 320px 645px 48px;
    gap: 30px;
  }

  .places__card-one {
    margin-top: 50px;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-columns: 305px;
    grid-template-columns: 305px;
    -ms-grid-rows: 35px 30px 45px 30px 320px 30px 620px 30px 48px;
    grid-template-rows: 35px 45px 320px 620px 48px;
    gap: 30px;
  }

  .places__card-two {
    margin-top: 50px;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-columns: 305px;
    grid-template-columns: 305px;
    -ms-grid-rows: 70px 30px 67px 30px 320px 30px 855px 30px 48px;
    grid-template-rows: 70px 67px 320px 855px 48px;
    gap: 30px;
  }

  .places__card-three {
    margin-top: 50px;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-columns: 305px;
    grid-template-columns: 305px;
    -ms-grid-rows: 35px 30px 67px 30px 320px 30px 565px 30px 48px;
    grid-template-rows: 35px 67px 320px 565px 48px;
    gap: 30px;
  }

  .places__card-title {
    width: 288px;
    font-size: 32px;
    line-height: 1.09;
  }

  .places__card-name {
    width: 288px;
  }

  .places__card-image {
    width: 100%;
    height: 100%;
  }

  .places__card-image:hover {
    opacity: 100%;
  }

  .places__card-text {
    max-width: 288px;
  }

  .places__card-button {
    max-width: 288px;
    height: 48px;
  }

  .places__card-button:hover {
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#0278fe),
      color-stop(100%, #003a7b)
    );
    background-image: -o-linear-gradient(left, #0278fe 0%, #003a7b 100%);
    background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
    -webkit-box-shadow: 5px 5px 10px 0 #000000;
    box-shadow: 5px 5px 10px 0 #000000;
  }

  .places__card-link {
    font-size: 14px;
    line-height: 1.21;
  }
}
